<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style-levels.css">
    <title>Mastermind</title>
</head>

<body>
    <div class="total">
        <div class="space-logo"></div>
        <div class="logo">Mastermind</div>
        <div class="space-logo-2"></div>
        <div class="space-logo-3"></div>
        <div class="buttons">
            <a href="../pages/beginer.html"><button class="inner-button" id="beginner">Beginer</button></a>
            <a href="../pages/intermediate.html"><button class="inner-button" id="intermediate">Intermediate</button></a>
            <a href="../pages/advanced.html"><button class="inner-button" id="advanced">Advanced</button></a>
        </div>
    </div>
</body>

</html>